
// 实现一个拖拽指令， 可以在页面可视区域 任意拖拽元素
// 思路：
// 1. 设置需要拖拽的元素为相对定位， 其父绝对定位。
// 2. 按下 记录 left 和 top 的值
// 3. 移动 时 计算每次移动的横向距离和钟祥距离的变化值， 并改变元素的 left 和 top 值。
// 4. 松开  时 完成一次性拖拽